Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.staticumlprofile.incquery
Bundle-SymbolicName: org.example.staticumlprofile.incquery;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: org.example.staticumlprofile.incquery,
 org.example.staticumlprofile.incquery.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.example.staticumlprofile;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
