Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Querying UML profile applications
Bundle-SymbolicName: org.example.staticumlprofile.query;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: org.example.staticumlprofile.query,
 org.example.staticumlprofile.query.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.example.staticumlprofile;bundle-version="1.0.0",
 org.eclipse.viatra.query.runtime;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
